{
	"name": "timed-out",
	"version": "5.0.0",
	"description": "Timeout HTTP/HTTPS requests",
	"license": "MIT",
	"repository": "sindresorhus/timed-out",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && mocha"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"http",
		"https",
		"timeout",
		"get",
		"url",
		"uri",
		"request",
		"simple"
	],
	"devDependencies": {
		"mocha": "^6.2.0",
		"xo": "^0.24.0"
	}
}
